src/main/proto/hello_kitty.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.hellokitty";
option java_outer_classname = "HelloKittyProto";
option objc_class_prefix = "HLK";

package hellokitty;

// The greeting service definition.
service HelloKitty {
    // Sends a greeting
    rpc SayHello (HelloKittyRequest) returns (HelloKittyReply) {
    }
}

// The request message containing the user's name.
message HelloKittyRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloKittyReply {
    string message = 1;
    int32 code = 2;
}
